# xxh

./: Lunix.md  pom.xml
start-boot/: pom.xml
start-boot/src/main/java/com/erlong/: SpringBootLearn.java
start-boot/src/main/java/com/erlong/controller/: UserController.java
start-boot/src/main/java/com/erlong/custom/: A.java
start-boot/src/main/java/com/erlong/custom/mapper/: UserMapper.java
start-boot/src/main/java/com/erlong/dao/: DemoFactoryBean.java  UserMapper.java
start-boot/src/main/java/com/erlong/dao/demomapper/: CustomFactoryBean.java  CustomMybatisBeanDefin.java  CustomMybatisClassPathBeanScanner.java
start-boot/src/main/java/com/erlong/dao/entity/: UserEntity.java
start-boot/src/main/java/com/erlong/jvm/: HeapSpaceInitial.java  HelloApp.java  LinkingTest.java  MaxObjTest.java
start-boot/src/main/java/com/erlong/jvm/heapoom/: GCLockerTest.java  TrreeNode.java
start-boot/src/main/java/com/erlong/jvm/metaspaceoom/: CglibOomMain.java  GroovyOom.java
start-boot/src/main/java/com/erlong/limit/: FlowQpsDemo.java  SentinelTest.java
start-boot/src/main/java/com/erlong/spi/: BlueService.java  RedService.java  ServiceMain.java  SpiService.java
start-boot/src/main/java/com/erlong/spring/: A.java
start-boot/src/main/java/com/erlong/spring/bean/: BeanDefinitionMain.java  BeanProcessor.java
start-boot/src/main/java/com/erlong/spring/io/: Main.java
start-boot/src/main/java/com/erlong/spring/ioc/: AppConfig.java  CurstomBeanDefinitionRegist.java  CustomImportSelector.java  Main.java  PersonIoc.java
start-boot/src/main/java/com/erlong/tool/: A.java
start-boot/src/main/java/com/erlong/tool/guava/: RetryMain.java  SmoothRateLimiterMain.java
start-boot/src/main/resource/: application.yml  logback.xml
start-boot/src/main/resource/mapper/: UserMapperxml
start-boot/src/test/java/com/erlong/: MainTest.java  MybatisTest.java
xxh-jike/: pom.xml
xxh-mianshi/: pom.xml
xxh-mianshi/src/main/: mianshi.md
xxh-mianshi/src/main/java/algoritohm/: DynamicArry.java  HanOi.java  SearchSort.java
xxh-mianshi/src/main/java/ali/: BinarySearchTree.java  Demo.java  Heapsort.java  Main.java  Main1.java  MyPriorithQueue.java  Shard.java  Solution.java  SqrtInterview.java  TreeMapMain.java
xxh-mianshi/src/main/java/huawei/: ArrayCountMain.java
xxh-mianshi/src/main/java/jvm/: EscapeTest.java  HeapDemo.java  JvmHeapDemo.java  JvmMethodInfo.java  SmallObj.java  SmallObjMain.java  TestClass.java  TestInheritableThreadLocal.java
xxh-mianshi/src/main/java/jvm/aqs/: ReentLockMain.java
xxh-mianshi/src/main/java/jvm/juc/: AtomicBoolMain.java  AtomicIntegerMain.java  CompletableFutureMain.java  ReentrantLockMain.java
xxh-mianshi/src/main/java/jvm/oom/: HookTest.java  OOMThreadPool.java
xxh-mianshi/src/main/java/jvm/threadlocal/: FastThreadLocalDemo.java  ThreadLocalDemo.java  ThreadLocalHash.java
xxh-mianshi/src/main/java/jvm/threadpool/: CallableWrapper.java  DesignThreadPool.java  PriorityQueueDemo.java  PriorityTask.java  PriorityTaskComparator.java  PriorityThreadPoolExecutor.java  ThreadPoolExecutorMain.java  XPoolWorker.java
xxh-mianshi/src/main/java/jvm/threadpool/custom/: CustomWoker.java  CustomerThreadPool.java  CustomerThreadPoolMain.java  WorkCountMain.java
xxh-mianshi/src/main/java/my/: DataWithSource.java  IntSet2.java  KMPmain.java  PriorityQueueTest.java  RedMoney.java  RemoveEqual.java  SingleIntSet.java  TestDataSort.java
xxh-mianshi/src/main/java/my/copy/: Person.java
xxh-mianshi/src/main/java/reptile/: AutohomeCrawlerTest.java
xxh-mianshi/src/main/java/risk/: JelMain.java  Main.java  RateLimiterSlidingWindow.java
xxh-mianshi/src/main/java/risk/groovy/: Rule.java  RuleCacheFactory.java  RuleEngine.java  RuleEngineTest.java  RuleException.java  RuleResult.java  RuleScript.java  RuleScriptUtils.java  ScriptConstant.java
xxh-mianshi/src/main/java/sort/: BitSetDemo.java  HeapMain.java  LRUCacheDemo.java  ListNodeMain.java  MaxPathSum.java  ProveOffer.java  SortMain.java  StackMain.java  TenSort.java  TreeSort.java
xxh-mianshi/src/main/java/sort/tensort/: BubblingSortMain.java  HillSortMain.java  InsertonSortMain.java  MergeSortMain.java  QuickSortMain.java  SelectSortMain.java  Sort.java
xxh-mianshi/src/main/java/syn/: FIFOMutex.java  SynMain.java
xxh-mianshi/src/main/java/thread/: SemaphoreMain.java
xxh-qps/: pom.xml
xxh-springboot/: pom.xml
xxh-springboot/src/main/java/com/erlong/: SpringBootLearn.java
xxh-springboot/src/main/java/com/erlong/advice/: Encrypt.java  ParamEncryptRequestBodyAdvice.java  ParamEncryptResponseBodyAdvice.java
xxh-springboot/src/main/java/com/erlong/asyncrequest/: AsyncRequestController.java  AsyncService.java  JdkService.java  JdkServiceImple.java
xxh-springboot/src/main/java/com/erlong/config/: TimeTaskMain.java
xxh-springboot/src/main/java/com/erlong/config/thread/: BeanPostProcessorMain.java  Car.java  Person.java  ThreadMain.java  ThreadPoolRegisterCenter.java
xxh-springboot/src/main/java/com/erlong/downhook/: DownHookMain.java
xxh-springboot/src/main/java/com/erlong/dubbo/: ShutDownHook.java
xxh-springboot/src/main/java/com/erlong/interdependence/: A.java  B.java
xxh-springboot/src/main/java/com/erlong/kafka/controller/: KafkaConsumer.java  ProducerController.java
xxh-springboot/src/main/java/com/erlong/mybatis/: PrePareRunner.java  a.java
xxh-springboot/src/main/java/com/erlong/mybatis/cache/: EhCacheUtil.java
xxh-springboot/src/main/java/com/erlong/mybatis/config/: PersonCacheEventLogger.java
xxh-springboot/src/main/java/com/erlong/proxy/: CglibProxy.java  JdkProxy.java  OrderProxy.java  OrderService.java  OrderServiceImpl.java  ProxyDemo.java  UserManager.java  UserManagerImpl.java
xxh-springboot/src/main/java/com/erlong/redis/: MyBloomFilter.java  RedissonConfig.java
xxh-springboot/src/main/java/com/erlong/springbean/: SpringBeanConfiguration.java
xxh-springboot/src/main/resource/: application.yml  ehcache.xml
xxh-springboot/src/main/resource/mapper/: UsersMapper.xml
xxh-springboot/src/test/java/com/erlong/: AppTest.java  MainTest.java  RedissionTest.java
(+221 files in other folders)
